<html lang="en"  ng-app="app">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 2 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="Page-Enter" content="revealTrans(Duration=10.0,Transition=1)">
    <!-- Note there is no responsive meta tag here -->

    <link rel="icon" href="img/KH_Symbol.png">

    <title>Email Confirmation | Kritical Health App</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet prefetch" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet">
    <link href="css/style-tab.css" rel="stylesheet">

     <link href="css/save-tab.css" rel="stylesheet">
     <link href="css/save.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


  </head>

  <body id="startpage">
    <div class="container header">
        <div class="text-center">
            <a href=""><img src="img/logo.png" alt="LinkedIn" class="img-responsive logo text-left"></a>
        </div>
    </div>
      

    <div class="container content">
        <div class="save-texture" style="height:250px;">
            
                                <div  ng-controller="ConfirmEmailController as confirmEmailController" >
                              
                                    <h3 class="text-left"></h3>
                                    <div class="alerts-box"> </div>
                                  <div ng-show="confirmEmailController.success" style="margin:100px;">
                                     <center><h2> Your Email Id is confirmed !!! </h2>
                                     
                                     <a href="login"><button class="btn btn-info btn-success">Back to Login</button></a>
                                     </center>
                                  </div>
                                  <div ng-hide="confirmEmailController.success" style="margin:100px;">
                                   <h3> Link is not valid. Please contact administrator!! </h3> 
                                  </div>
                                  
                                    
                                     
                                </div>

                                </div>
                            </div>
                        
    <div class="container footer">
        <div class="box">
            
            <p class="text-center">Kritical Health &copy; 2016</p>
        </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
 
  
	
      </body></html>