<!DOCTYPE html>
<html lang="en"  ng-app="app"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 2 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="Page-Enter" content="revealTrans(Duration=10.0,Transition=1)">
    <!-- Note there is no responsive meta tag here -->

    <link rel="icon" href="img/KH_Symbol.png">

    <title>Page Not Found | Kritical Health App</title>

<!-- <script>tinymce.init({ selector:'textarea' });</script> -->

  </head>

   <body class="blog-author bodycss">

        <div class="content defaultHeight" >
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-7">
                        <div class="ad-card">
                            <div class="cd-wrap-mini" style="padding: 17px 4%;">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <h2>Requested page not found... </h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                        
		                    
		                            <div class="spacer10"></div>
                        </div>
            

                    </div>
                    <div class="col-md-4 col-sm-5" >
                   			<!--  ads section -->
                    </div>
                </div>
            </div>
        </div>


 
    </body></html>