<html lang="en"  ng-app="app">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 2 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="Page-Enter" content="revealTrans(Duration=10.0,Transition=1)">
    <!-- Note there is no responsive meta tag here -->

    <link rel="icon" href="img/KH_Symbol.png">

    <title>Registration Confirmation | Kritical Health App</title>



  </head>

  <body id="startpage">
    <div class="container header">
        <div class="text-center">
            <a href=""><img src="img/logo.png" alt="LinkedIn" class="img-responsive logo text-left"></a>
        </div>
    </div>
      

    <div class="container contentx" style="height:55vh">
    <div >
    		<div class="save-container">
                <div class="save-form-container">
                <ul class="save-tab-group">
                            <li class="save-tab active"><a>Registration Successful</a></li>
                             
                           
                        </ul>
                        <div class="save-content">
     						<h3>Dear user,</h3>
                                  	<p>Thank you for registering in Kritical Health. Please check your mail for Email Confirmation</p>
       
       			</div>
       			</div>
       		<div class="spacer20"></div>
       			<div class="join-btn text-center">
                                                  <a href="home"> <button id="login" type="submit" ng-disabled="form.$invalid || vm.dataLoading" class="btn btn-success signup-btn" data-position-join="right"><span class="fill-v2">Log In</span></button></a> 
                                                </div>
                                                <div class="spacer20"></div>
       			</div>
            </div>
        </div>
   
    <div class="container footer text-center">
        <div class="box">
            
            <p class="text-center">Kritical Health &copy; 2016</p>
        </div>
    </div>
 
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
 
  
	
      </body></html>